theme[main_bg]="#EFF1F5"
theme[main_fg]="#4C4F69"
theme[title]="#4C4F69"
theme[hi_fg]="#d20f39"
theme[selected_bg]="#BCC0CC"
theme[selected_fg]="#d20f39"
theme[inactive_fg]="#8C8FA1"
theme[graph_text]="#DC8A78"
theme[meter_bg]="#BCC0CC"
theme[proc_misc]="#DC8A78"
theme[cpu_box]="#d20f39"
theme[mem_box]="#d20f39"
theme[net_box]="#d20f39"
theme[proc_box]="#d20f39"
theme[div_line]="#9CA0B0"
theme[temp_start]="#DF8E1D"
theme[temp_mid]="#FE640B"
theme[temp_end]="#D20F39"
theme[cpu_start]="#209FB5"
theme[cpu_mid]="#04A5E5"
theme[cpu_end]="#179299"
theme[free_start]="#179299"
theme[free_mid]="#179299"
theme[free_end]="#40A02B"
theme[cached_start]="#EA76CB"
theme[cached_mid]="#EA76CB"
theme[cached_end]="#8839EF"
theme[available_start]="#DC8A78"
theme[available_mid]="#DD7878"
theme[available_end]="#DD7878"
theme[used_start]="#FE640B"
theme[used_mid]="#FE640B"
theme[used_end]="#D20F39"
theme[download_start]="#7287FD"
theme[download_mid]="#7287FD"
theme[download_end]="#8839EF"
theme[upload_start]="#7287FD"
theme[upload_mid]="#7287FD"
theme[upload_end]="#8839EF"
theme[process_start]="#209FB5"
theme[process_mid]="#04A5E5"
theme[process_end]="#179299"
